# AarogyaBackend

./: .claudeignore  .dockerignore  .editorconfig  .env.example  .gitignore  Aarogya.sln  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  docker-compose.yml
AppHost/: AppHost.cs  AppHost.csproj
AppHost/Properties/: launchSettings.json
src/Aarogya.Api/: Aarogya.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  secrets.template.json
src/Aarogya.Api/Auditing/: AuditLoggingService.cs  IAuditLoggingService.cs
src/Aarogya.Api/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyContracts.cs  ApiKeyRateLimiter.cs  CognitoOAuthTokenClient.cs  CognitoSocialAuthService.cs  CognitoTokenManagementService.cs  DatabaseApiKeyService.cs  InMemoryApiKeyService.cs  InMemoryPhoneOtpService.cs  InMemoryPkceAuthorizationService.cs  InMemorySocialAuthService.cs  JwtTokenHelpers.cs  MockPhoneOtpSender.cs  PhoneOtpContracts.cs  PkceContracts.cs  RegistrationRequiredMiddleware.cs  SocialAuthContracts.cs  UserAutoProvisioningMiddleware.cs  UserAutoProvisioningService.cs
src/Aarogya.Api/Authorization/: AarogyaAuthorizationExtensions.cs  AarogyaPolicies.cs  AarogyaRoleClaimsTransformation.cs  AarogyaRoles.cs  RoleAssignmentService.cs
src/Aarogya.Api/Caching/: DistributedEntityCacheService.cs  EntityCacheKeys.cs  IEntityCacheService.cs
src/Aarogya.Api/Configuration/: AccessGrantOptions.cs  ApiKeyOptions.cs  AuthenticationExtensions.cs  AwsOptions.cs  BreachDetectionOptions.cs  CorsOptions.cs  DatabaseOptions.cs  EmailNotificationsOptions.cs  EmergencyAccessOptions.cs  EntityCacheOptions.cs  FirebaseMessagingOptions.cs  JwtOptions.cs  OtpOptions.cs  PkceOptions.cs  RateLimitingOptions.cs  RedisOptions.cs  SecurityHeadersOptions.cs  SmsNotificationsOptions.cs  StartupExtensions.cs
src/Aarogya.Api/Controllers/: AuthController.cs
src/Aarogya.Api/Endpoints/: ApiVersioningExtensions.cs  V1EndpointMappings.cs  V1EndpointServices.cs
src/Aarogya.Api/Health/: HealthCheckResponseWriter.cs
src/Aarogya.Api/RateLimiting/: InMemoryRateLimitHeaderCounter.cs  RateLimitDescriptor.cs  RateLimitHeadersMiddleware.cs  RateLimitPolicyNames.cs  RateLimitingServiceCollectionExtensions.cs
src/Aarogya.Api/Security/: BreachDetectionHostedService.cs  DataEncryptionKeyRotationHostedService.cs  InputSanitizer.cs
src/Aarogya.Api/Validation/: FluentValidationEndpointFilter.cs  IndianFormatValidators.cs  RequestValidators.cs  ValidationErrorResponse.cs
src/Aarogya.Domain/: Aarogya.Domain.csproj
src/Aarogya.Domain/Entities/: AadhaarVaultAccessLog.cs  AadhaarVaultRecord.cs  AccessGrant.cs  ApiKey.cs  AuditLog.cs  ConsentRecord.cs  DoctorProfile.cs  EmergencyContact.cs  IAuditableEntity.cs  LabTechnicianProfile.cs  Report.cs  ReportParameter.cs  User.cs
src/Aarogya.Domain/Enums/: AccessGrantStatus.cs  EnumUtils.cs  RegistrationStatus.cs  ReportStatus.cs  ReportType.cs  UserRole.cs
src/Aarogya.Domain/Repositories/: IAadhaarVaultRepository.cs  IAccessGrantRepository.cs  IApiKeyRepository.cs  IAuditLogRepository.cs  IConsentRecordRepository.cs  IDoctorProfileRepository.cs  IEmergencyContactRepository.cs  ILabTechnicianProfileRepository.cs  IReportRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Aarogya.Domain/Specifications/: AccessGrantByIdForPatientSpecification.cs  AccessGrantsByPatientSpecification.cs  AccessGrantsByUserSpecification.cs  ActiveAccessGrantSpecification.cs  ActiveAccessGrantsByDoctorSpecification.cs  ActiveAccessGrantsForDoctorSpecification.cs  ActiveApiKeyByIdSpecification.cs  ApiKeyByHashSpecification.cs  AuditLogsByActorSpecification.cs  BaseSpecification.cs  CleanReportsAwaitingExtractionSpecification.cs  ConsentRecordsByUserSpecification.cs  EmergencyAccessAuditLogsSpecification.cs  EmergencyAccessGrantsDueForPreExpiryNotificationSpecification.cs  EmergencyAccessGrantsExpiredSpecification.cs  EmergencyContactByIdForUserSpecification.cs  EmergencyContactsByUserSpecification.cs  ISpecification.cs  RecentAuditLogsSpecification.cs  ReportByIdForUpdateSpecification.cs  ReportByIdSpecification.cs  (+6 more)
src/Aarogya.Infrastructure/: Aarogya.Infrastructure.csproj  DependencyInjection.cs
src/Aarogya.ServiceDefaults/: Aarogya.ServiceDefaults.csproj  Extensions.cs
src/Core/: Core.csproj
tests/Aarogya.Api.Tests/: Aarogya.Api.Tests.csproj  AccessGrantServiceTests.cs  AccessGrantsControllerTests.cs  AuditLoggingServiceTests.cs  AuthControllerTests.cs  AuthenticationExtensionsTests.cs  AuthorizationRbacTests.cs  BreachDetectionHostedServiceTests.cs  CachedUserProfileServiceTests.cs  ClaimsPrincipalExtensionsTests.cs  ClamAvReportVirusScannerTests.cs  CloudFrontInvalidationServiceTests.cs  CognitoSocialAuthServiceTests.cs  CognitoTokenManagementServiceTests.cs  ConfigurationValidationTests.cs  ConsentServiceTests.cs  ConsentsControllerTests.cs  CoreApiIntegrationTests.cs  CriticalSmsNotificationServiceTests.cs  DatabaseApiKeyServiceTests.cs  EmergencyAccessControllerTests.cs  EmergencyAccessExpiryHostedServiceTests.cs  EmergencyAccessServiceTests.cs  EmergencyContactServiceTests.cs  InMemoryApiKeyServiceTests.cs  InMemoryPhoneOtpServiceTests.cs  InMemoryPkceAuthorizationServiceTests.cs  InMemorySocialAuthServiceTests.cs  MockSmsSenderTests.cs  NotificationPreferenceServiceTests.cs  NotificationsControllerTests.cs  PushNotificationServiceTests.cs  RegistrationApprovalControllerTests.cs  RegistrationApprovalServiceTests.cs  RegistrationControllerTests.cs  RegistrationRequiredMiddlewareTests.cs  ReportHardDeleteHostedServiceTests.cs  ReportServiceTests.cs  ReportVirusScanProcessorTests.cs  ReportsControllerTests.cs  (+9 more)
tests/Aarogya.Domain.Tests/: Aarogya.Domain.Tests.csproj  AccessGrantSpecificationsTests.cs
tests/Aarogya.Infrastructure.Tests/: AadhaarHashingTests.cs  Aarogya.Infrastructure.Tests.csproj  BlindIndexServiceTests.cs  DatabaseIntegrationTests.cs  InfrastructureSmokeTests.cs  PiiFieldEncryptionServiceTests.cs  ReportExtractionPersistenceTests.cs
(+320 files in other folders)
